this is loaded
[ '/usr/local/Cellar/node/9.4.0/bin/node',
  '/Users/rogermcintosh/liri-node-app/liri.js',
  'spotify' ]
{ album: 
   { album_type: 'album',
     artists: [ [Object] ],
     available_markets: [ 'CA', 'MX', 'US' ],
     external_urls: 
      { spotify: 'https://open.spotify.com/album/5qt11cWjSs5Gbqj2Wyfu38' },
     href: 'https://api.spotify.com/v1/albums/5qt11cWjSs5Gbqj2Wyfu38',
     id: '5qt11cWjSs5Gbqj2Wyfu38',
     images: [ [Object], [Object], [Object] ],
     name: 'Enema Of The State',
     release_date: '1999-01-01',
     release_date_precision: 'day',
     type: 'album',
     uri: 'spotify:album:5qt11cWjSs5Gbqj2Wyfu38' },
  artists: 
   [ { external_urls: [Object],
       href: 'https://api.spotify.com/v1/artists/6FBDaR13swtiWwGhX1WQsP',
       id: '6FBDaR13swtiWwGhX1WQsP',
       name: 'blink-182',
       type: 'artist',
       uri: 'spotify:artist:6FBDaR13swtiWwGhX1WQsP' } ],
  available_markets: [ 'CA', 'MX', 'US' ],
  disc_number: 1,
  duration_ms: 168000,
  explicit: false,
  external_ids: { isrc: 'USMC19959123' },
  external_urls: 
   { spotify: 'https://open.spotify.com/track/7yCPwWs66K8Ba5lFuU2bcx' },
  href: 'https://api.spotify.com/v1/tracks/7yCPwWs66K8Ba5lFuU2bcx',
  id: '7yCPwWs66K8Ba5lFuU2bcx',
  name: 'All The Small Things',
  popularity: 74,
  preview_url: null,
  track_number: 8,
  type: 'track',
  uri: 'spotify:track:7yCPwWs66K8Ba5lFuU2bcx' }
